<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>1주차 숙제</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 700px;
            margin: auto;
        }

        .img {
            background-image: url('https://www.motorgraph.com/news/photo/201910/23889_75669_4234.jpg');
            background-size: cover;
            background-position: center;
            width: 700px;
            height: 400px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

    </style>

    <script>
        function order() {
            alert("주문이 완료되었습니다.")
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h3>벤츠, ‘AMG GT 4도어 쿠페</h3>
        <h5>가격: 1억 3,400만원/대</h5>
        <p>AMG GT 43에는 3.0리터 직렬 6기통 엔진과 48V EQ 부스트가 결합돼 출력과 효율성을 모두 만족시킨다. 최고출력 367마력과 최대토크 51.0kgf.m를 발휘하며 EQ 부스트를 통해
            22마력, 25.5kgf.m이 내연 기관에 추가적으로 더해져 AMG만의 퍼포먼스와 뛰어난 주행 역학을 보장한다.
        </p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 성함 :</span>
            </div>
            <input type="text" class="form-control" id="order-name">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <input type="text" class="form-control" id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호 : &nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <input type="text" class="form-control" id="order-phone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>

</div>
</body>
</html>